{
    "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=lrstorage2;AccountKey=G47W81yIkTdrgYdY7rzLgugMKeEXAD7nnxeQDxJ2PurA9Ry0pxs4Op8S882WJfXgwSdqHdm1ylj7DlSthS+V8g=="
}